# pacman PreTransaction hook. Audits PKGBUILDs of AUR (foreign) packages
# right before install/upgrade and lets the user abort the transaction if
# there are high or critical findings.
#
# Install: copy this file to /etc/pacman.d/hooks/aur-guard.hook
# Requires the aur-guard binary in PATH (typically /usr/local/bin/aur-guard).

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = *

[Action]
Description = aur-guard :: auditing PKGBUILDs of AUR packages
When = PreTransaction
Exec = /usr/local/bin/aur-guard pacman-hook
NeedsTargets
AbortOnFail
